[gd_scene load_steps=18 format=3 uid="uid://dj2fl3r7v2gn1"]

[ext_resource type="PackedScene" uid="uid://cirtd87bgt8r7" path="res://Models/character-l.fbx" id="1_m4rhk"]
[ext_resource type="Script" uid="uid://bjvpq7v24ak61" path="res://Scripts/zombie.gd" id="2_7toqp"]
[ext_resource type="PackedScene" uid="uid://cxakgkyja58j3" path="res://Player/healthbar.tscn" id="3_5xe6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eq8ey"]
size = Vector3(0.39904785, 0.2722168, 0.4111328)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asmuy"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4t3d"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vv27w"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6prr3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_asmuy")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_k4t3d")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vv27w")
blend_point_2/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eq8ey"]
animation = &"attack-melee-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_matev"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_matev"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_asmuy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k4t3d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vv27w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eq8ey"]
states/End/position = Vector2(952, 73)
states/Movement/node = SubResource("AnimationNodeBlendSpace2D_6prr3")
states/Movement/position = Vector2(430, 73)
states/Start/position = Vector2(186, 73)
states/attack/node = SubResource("AnimationNodeAnimation_eq8ey")
states/attack/position = Vector2(702, 73)
states/die/node = SubResource("AnimationNodeAnimation_matev")
states/die/position = Vector2(584, 200)
transitions = ["Movement", "attack", SubResource("AnimationNodeStateMachineTransition_matev"), "attack", "Movement", SubResource("AnimationNodeStateMachineTransition_asmuy"), "Start", "Movement", SubResource("AnimationNodeStateMachineTransition_k4t3d"), "Movement", "die", SubResource("AnimationNodeStateMachineTransition_vv27w")]

[sub_resource type="BoxShape3D" id="BoxShape3D_nckgq"]
size = Vector3(1.5996704, 2.8467865, 0.80752563)

[sub_resource type="ViewportTexture" id="ViewportTexture_nvmcy"]
viewport_path = NodePath("SubViewport")

[node name="character-l" instance=ExtResource("1_m4rhk")]
script = ExtResource("2_7toqp")

[node name="root" parent="character-l" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026723672, 0)

[node name="leg-left" parent="character-l/root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9120362, 0.41010958, 0, -0.41010958, 0.9120362, 0.2, 1, 2.0348877e-14)

[node name="leg-right" parent="character-l/root" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.91203624, -0.41010964, 0, 0.41010964, 0.91203624, -0.2, 1, 2.183782e-14)

[node name="arm-left" parent="character-l/root/torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8737332, -0.48640516, 0, 0.48640516, 0.8737332, 0.39999986, 1.1, -0.099999905)

[node name="arm-right" parent="character-l/root/torso" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.87373316, 0.4864051, 0, -0.4864051, 0.87373316, -0.4000001, 1.1, -0.099999905)

[node name="Area3D" type="Area3D" parent="character-l/root/torso/arm-right" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999946, 0.0010894275, 0, -0.0010894275, 0.99999946, 0.4000001, -1.79989, 0.10196082)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="character-l/root/torso/arm-right/Area3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.5973995, 0.93436676, -0.103027366)
shape = SubResource("BoxShape3D_eq8ey")

[node name="head" parent="character-l/root/torso" index="2"]
transform = Transform3D(0.0980249, 0, -0.019776769, 0, 0.10000001, 0, 0.019776765, 0, 0.09802492, 0, 1.2, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_eq8ey")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_position = Vector2(0.98732173, 0.013452888)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008239746, 1.4298893, 0.0013275146)
shape = SubResource("BoxShape3D_nckgq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]
path_desired_distance = 0.1
target_desired_distance = 0.1

[node name="Health" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Sprite3D" parent="Health" index="0" instance=ExtResource("3_5xe6q")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
texture = SubResource("ViewportTexture_nvmcy")

[node name="Hurtbox" type="Area3D" parent="." index="6"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008239746, 1.4298893, 0.0013275146)
shape = SubResource("BoxShape3D_nckgq")

[connection signal="area_entered" from="character-l/root/torso/arm-right/Area3D" to="." method="_on_area_3d_area_entered"]
