[gd_scene load_steps=5 format=3 uid="uid://dl2k7fykmv63"]

[ext_resource type="Script" uid="uid://ih167ln0o8db" path="res://Scripts/healing_element_on_floor.gd" id="1_n78qv"]
[ext_resource type="PackedScene" uid="uid://b1h0nhtfmexp8" path="res://Healing/apple.fbx" id="2_whgpf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xniv1"]
radius = 0.115188815

[sub_resource type="SphereShape3D" id="SphereShape3D_aq6lu"]
radius = 0.13786598

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n78qv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.0054017305, 0.30066508, -0.0056396425)
shape = SubResource("SphereShape3D_xniv1")

[node name="apple" parent="." instance=ExtResource("2_whgpf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.3416443, 0)
shape = SubResource("SphereShape3D_aq6lu")
