[gd_scene load_steps=9 format=3 uid="uid://dkep3cjgp021n"]

[ext_resource type="PackedScene" uid="uid://ddstckrtjx7ck" path="res://Models/character-d.fbx" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://cffbtlw20u75c" path="res://Scripts/player.gd" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://cxakgkyja58j3" path="res://Player/healthbar.tscn" id="3_tok1r"]
[ext_resource type="Script" uid="uid://d0d5awbbg10ie" path="res://Scripts/shieldbar.gd" id="4_8g4oa"]
[ext_resource type="PackedScene" uid="uid://dbyxgr1dj38ce" path="res://Player/shieldbar.tscn" id="4_ddoul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddoul"]
size = Vector3(1.6202393, 3.274292, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_6ysni"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8g4oa"]
viewport_path = NodePath("SubViewport")

[node name="character-d" instance=ExtResource("1_xhfnw")]
script = ExtResource("2_tok1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072631836, 1.6712661, -0.12121582)
shape = SubResource("BoxShape3D_ddoul")

[node name="DataBars" type="Node3D" parent="." index="3"]
transform = Transform3D(0.86958975, 0, 0.49377495, 0, 1, 0, -0.49377495, 0, 0.86958975, 0.08698356, 2.8101664, -0.53695333)

[node name="Shield" type="Node3D" parent="DataBars" index="0"]

[node name="Sprite3D" parent="DataBars/Shield" index="0" instance=ExtResource("4_ddoul")]
transform = Transform3D(0.51190794, 0, -0.85904044, 0, 1, 0, 0.85904044, 0, 0.51190794, -0.34544975, 0.61622524, 0.34372)
texture = SubResource("ViewportTexture_6ysni")
script = ExtResource("4_8g4oa")
max_shield = 100

[node name="Health" type="Node3D" parent="DataBars" index="1"]

[node name="Sprite3D" parent="DataBars/Health" index="0" instance=ExtResource("3_tok1r")]
transform = Transform3D(0.8693225, 0, -0.49424535, 0, 1, 0, 0.49424535, 0, 0.8693225, -0.33689624, 0.20813084, 0.3469968)
texture = SubResource("ViewportTexture_8g4oa")
