[gd_scene load_steps=6 format=3 uid="uid://bg683c8ck4plt"]

[ext_resource type="PackedScene" uid="uid://crasywkns4el2" path="res://Models/character-d.fbx" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://cffbtlw20u75c" path="res://Player/player.gd" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://cxakgkyja58j3" path="res://Player/healthbar.tscn" id="3_tok1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddoul"]
size = Vector3(1.5493164, 3.274292, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8g4oa"]
viewport_path = NodePath("SubViewport")

[node name="character-d" instance=ExtResource("1_xhfnw")]
script = ExtResource("2_tok1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02368164, 1.8370986, 0)
shape = SubResource("BoxShape3D_ddoul")

[node name="Health" type="Node3D" parent="." index="3"]
transform = Transform3D(0.86958975, 0, 0.49377495, 0, 1, 0, -0.49377495, 0, 0.86958975, 0.19753301, 2.8101664, 0.04342997)

[node name="Sprite3D" parent="Health" index="0" instance=ExtResource("3_tok1r")]
transform = Transform3D(0.8693225, 0, -0.49424535, 0, 1, 0, 0.49424535, 0, 0.8693225, -0.33689624, 0.20813084, 0.3469968)
texture = SubResource("ViewportTexture_8g4oa")
