[gd_scene load_steps=6 format=3 uid="uid://okx7b0x243ur"]

[ext_resource type="PackedScene" uid="uid://cbamc4hkrjmp6" path="res://Player/Player.tscn" id="1_7ucbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ri0x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vnpk6"]
sky_material = SubResource("ProceduralSkyMaterial_0ri0x")

[sub_resource type="Environment" id="Environment_lgsii"]
background_mode = 2
sky = SubResource("Sky_vnpk6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vnpk6"]
size = Vector3(42.626114, 0.20361328, 60.834045)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7ucbv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgsii")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9574305, 0.2886642, 0, -0.2886642, 0.9574305, 0, 2.5698676, 4.3239827)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8595046, 0.035173927, 0.50991637, 0, 0.9976294, -0.06881627, -0.51112807, 0.059147898, 0.857467, 5.3933783, 0, 2.9306774)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0456314, -0.39819336, -22.085846)
shape = SubResource("BoxShape3D_vnpk6")
