[gd_scene load_steps=3 format=3 uid="uid://d0n4q68ji3nbs"]

[ext_resource type="Script" uid="uid://dxqx30txg7kd6" path="res://Spawner/spawner.gd" id="1_ttk4a"]
[ext_resource type="PackedScene" uid="uid://b5n5cu83arukk" path="res://Enemies/zombie.tscn" id="2_mcln3"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_ttk4a")
enemigo_scene = ExtResource("2_mcln3")

[node name="Timer" type="Timer" parent="."]
autostart = true
