[gd_scene load_steps=5 format=3 uid="uid://bjnrufdbdx8rk"]

[ext_resource type="PackedScene" uid="uid://caruk3n1lb3u6" path="res://Weapons/WeaponBase.tscn" id="1_b0xvv"]
[ext_resource type="Script" uid="uid://bdrf6wythywl3" path="res://Scripts/weapon.gd" id="2_2sfym"]
[ext_resource type="PackedScene" uid="uid://gypriqx1idcf" path="res://Weapons/Bullets/bullet_rifle.tscn" id="3_b0xvv"]
[ext_resource type="PackedScene" uid="uid://bmlc3drm8ondw" path="res://Weapons/blaster-f.fbx" id="4_b0xvv"]

[node name="rifle" instance=ExtResource("1_b0xvv")]
script = ExtResource("2_2sfym")
damage = 8
fire_rate = 0.1
automatic = true
bullet_scene = ExtResource("3_b0xvv")

[node name="blaster-f" parent="Model" index="0" instance=ExtResource("4_b0xvv")]

[node name="Muzzle" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.005009271, 0.055389374, -0.647428)

[node name="ShootTimer" parent="." index="2"]
wait_time = 0.05
