[gd_scene load_steps=5 format=3 uid="uid://btsxnowvqk444"]

[ext_resource type="PackedScene" uid="uid://caruk3n1lb3u6" path="res://Weapons/WeaponBase.tscn" id="1_kdpsx"]
[ext_resource type="Script" uid="uid://bdrf6wythywl3" path="res://Scripts/weapon.gd" id="2_j13yp"]
[ext_resource type="PackedScene" uid="uid://bioks7gs274po" path="res://Weapons/Bullets/bullet_SMG.tscn" id="2_kdpsx"]
[ext_resource type="PackedScene" uid="uid://igc60v5kt0mv" path="res://Weapons/blaster-d.fbx" id="3_kdpsx"]

[node name="SMG" instance=ExtResource("1_kdpsx")]
script = ExtResource("2_j13yp")
damage = 8
fire_rate = 0.1
automatic = true
bullet_scene = ExtResource("2_kdpsx")

[node name="blaster-d" parent="Model" index="0" instance=ExtResource("3_kdpsx")]

[node name="Muzzle" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.005009271, 0.055389374, -0.45588207)

[node name="ShootTimer" parent="." index="2"]
wait_time = 0.05
